.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    
    .card-single:hover{
        background-color: var(--main-color);
        color: #f0f0f0;
        box-shadow: 2px 2px 5px rgba(248, 245, 245, 1);
        cursor: pointer;
        div:last-child span{
            color: #fff;
        }
        div:first-child span{ 
            color: #fff;
        }
    }

    .card-single{
        display: flex;
        justify-content: space-between;
        background-color: var(--card-color);
        padding: 2rem;
        border-radius: 2px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        cursor: pointer;
        div:last-child span{
            color: var(--main-color);
            font-size: 3rem;
        }
        div:first-child span{ 
            color: var(--text-grey);
        }
      
    }
    

}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;

    .card{
        background-color: var(--table-color);
        border-radius: 5px;

        .card-header,
        .card-body{
            padding: 1rem;
        }
        .card-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--table-color);

            button{
                background-color: var(--main-color);
                border-radius: 10px;
                color: #fff;
                font-size: .8rem;
                padding: .5rem 1rem;
                border: 1px solid var(--main-color);
            }
        }
    }
}
table{
    border-collapse: collapse;

    thead{
        tr{
            border-top: 1px solid var(--table-color);
            border-bottom: 1px solid var(--table-color);
        }
        td{
            font-weight: 700;

        }
    }
    tbody{
        td{
            padding: .5rem 1rem;
            font-size: .9rem; 
            color: #222;
            .status{
                display: inline-block;
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
            .purple{
                background-color: rebeccapurple;
            }
            .pink{
                background-color: deeppink;
            }
            .orange{
                background-color: orangered;
            }
        }
    }
   
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    .info{
        display: flex;
        align-items: center;
        img{
            border-radius: 50%;
            margin-right: 1rem;
          

        }
        h4{
            font-size: .8rem;
            font-weight: 600;
            color: #222;

        }
        small{
            font-weight: 800;
            color: var(--text-grey);
        }

    }
    .contact{
        span{
            font-size: 1.2rem;
            display: inline-block;
            margin-left: .5rem;
            color: var(--main-color);
        }
    }
}